PK="YOUR DEPLOYER PRIVATE KEY HERE"
ETHERSCAN_API_KEY="YOUR ETHERSCAN API KEY TO VERIFY HERE"
DEPLOY_RPC="the rpc of the network you want to deploy on"
CONTRACT_NAME="YOUR SOL FILE MUST BE THE SAME AS THIS, ALSO YOUR CONTRACT NAME"
